## SETTINGS ENVIRONMENT TEST

MONGO_HOST=serverless-mongodb
MONGO_DB=videodbtest
MONGO_PORT=27017
MONGO_USER=videousrtest
MONGO_PASSWORD=videopwdtest

AWS_S3_accessKeyId=null
AWS_S3_secretAccessKey=null
AWS_S3_bucket=null

AssemblyAI_apiKey=null

DeepL_url=null
DeepL_auth_key=null